@import "colors/colors-constants"
// ------------------------------------- COLORS

$color1: $LIGHT_GRAY
$color2: $DARK_GRAY
$color3: $DARK_BLUE
$color4: $FUXSIA
$color5: $LIGHT_FUXSIA

$link_color2: $FUXSIA


// -------------------------------------- FONTS

$font_family_1: 'Lato', sans-serif
$font_family_2: 'Dosis', sans-serif

$base_font_size: 16px

$font_weight_light: 100
$font_weight_middle: 400
$font_weight_bold: 600
$font_weight_bolder: 700
$font_weight_boldest: 900


// ------------------------------- FIX MEASURES

$header_h_1: 139px
$header_h_2: 111px
$header_h_3: 100px
$header_h_4: 85px
$header_h_5: 60px

$header_vertical_w: 70px

$logo_w_big: 149px
$logo_w_small: 111px

$footer_h_1: 100px
$footer_h_2: 80px
$footer_h_3: 60px

$max_layout_width: 1200px

$layout_padding: 80px
$layout_verticalSidebar_padding: $header_vertical_w


// ------------------------------ MEDIA QUERIES

$break-smallest: 350px
$break-small: 480px
$break-medium: 650px
$break-large: 1350px


// -------------------------------------- MENUS

$useSideMenu: true
$useStaticMenu: false