a
  text-decoration: none

ul, li
  list-style: none

img
  width: 100%
  height: auto

.left
  float: left

.right
  float: right

.clearfix
  clear: both

.hidden
  display: none

.screen-reader-text
  position: absolute
  height: 0
  width: 0
  opacity: 0
  font-size: 0

.img-wrapper
  height: auto
  display: block