=footer
  .footer
    .site-info,
    .social-links
      height: 100%
      > *
        +vCentered
      +respond-to(medium)
        float: none
        display: block
        width: 100%
    .site-info
      float: left
      +respond-to(medium)
        height: 40%
        p 
          padding: 0
    .social-links
      float: right
      +respond-to(medium)
        height: 60%
        ul
          padding-bottom: 6px
      li
        display: inline-block
        padding-left: 6px
        &:hover 
          cursor: pointer
        &:first-child
          padding-left: 0
        a
          width: 32px
          height: 32px

