=staticMenu($f)
  #main-header
    position: static
    +transform(none)
  #sections
    &::before
      height: 0
    section.fullscreen:last-child
      $h: calc(100vh - #{$f})
      max-height: $h
      min-height: $h
  footer
    height: $f
