@import "colors-constants"
@import "colors-defaultSettings"


body 
  background-color: $color1
  color: $color2

// ---------------- MAIN HEADER 
#main-header  
  background-color: $color1
  a
    color: $color2 



// ------------------ SECTIONS 
.section 
  &.home 
    background-color: $color1
    color: $color2
    hr
      background-color: $color2 
  &.work 
    background-color: $color2
    color: $color1
    hr
      background-color: $color4 
  &.about 
    background-color: $color3
    color: $color1
    hr  
      background-color: $color4
      .content &
        background-color: $color1 
  &.contact 
    background-color: $color4
    color: $color1
    .hello
      color: $color2 
    .mail a
      color: $color1 
    hr
      background-color: $color5 
  
// --------------------- FOOTER
.footer 
  background-color: $color2
  color: $color1
  a
    color: $color4 



