.about
  .content
    .img-wrapper
      width: 70%
      max-width: 200px
      margin: 0 auto 8%
    hr
      width: 15%
      margin: 0 auto 5%
    p
      width: 80%
      +respond-to(small)
        width: 95%
      margin: auto
