.contact.section
  .header
    .hello
      display: inline-block
      width: 60%
      +respond-to(medium)
        width: 100%
    .mail a
      float: right
      +respond-to(medium)
        float: none
  .sub-header 
    float: right
    +respond-to(small)
      float: none
    
    +respond-to(large)
      width: 44%
      margin-right: 4%

    +respond-to(medium) 
      width: 100%
      margin: 0

