.work 
  #portfolio 
    // ------------------------------------ GRID
    +details
    +imgAnimation
    +tileLink

// --------------------------- GALLERY SLIDESHOW
#slideshow
  display: none

#closeGallery a
  width: 56px
  height: 56px
  background: transparent url(../images/close.png) no-repeat top right
  background-size: 100%
  position:absolute
  top: 10px
  right: 10px
  font-size: 0
