@import 'mixins'

#sections
  background-color: black
  .rotate-out, 
  .rotate-in
    background-color: black
    perspective: 900px
    perspective-origin: 60% 25%
    .container
      opacity: 1
      +transition(transform 1s, opacity 1.5s)
      -webkit-transform-origin: 0% 100%
      transform-origin: 0% 100%
  .rotate-out
    .container
      opacity: 0
      +transform(translateY(-100%) scale(1) rotateX(90deg))
  .rotate-in
    .container
      opacity: 1
      +transform(rotateX(-90deg))
      box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px
      +transform(translateY(0px) scale(1))
