// -------------------------------- setLayoutHeights
=setLayoutHeights($h, $f) 
  $h1: calc(100vh - #{$h})
  $h2: calc(100vh - #{$h + $f})
  $h3: calc(100vh - #{$f})
  #main-header  
    height: $h 
  #sections 
    &::before
      height: $h 
    .section 
      min-height: $h1
      &.fullscreen
        max-height: $h1
      &.last 
        $th: $h + $f
        min-height: $h2
        &.fullscreen
          max-height: $h2            
  .footer 
    height: $f
       
// ----------------------------------- HTML and BODY
html 
  height: 100% 
body 
  margin: 0
  overflow-x: hidden
  overflow-y: scroll
  +respond-to(medium)
    text-align: center 
p
  padding-bottom: .3em 

// ------------------------------- setLayoutHeights
+setLayoutHeights($header_h_2, $footer_h_1)
+respond-to(small)
  +setLayoutHeights($header_h_3, $footer_h_2) 
+respond-to(smallest)
  +setLayoutHeights($header_h_4, $footer_h_2) 
+respond-to(landscape)
  +setLayoutHeights($header_h_5, $footer_h_3) 
 
// --------------------------------- CONTAINER CLASS
.container 
  max-width: $max_layout_width
  height: 100%
  margin: 0 auto
  padding: 0 percentage($layout_padding/$max_layout_width)
  @extend %clearfix

// ----------------------------------- CONTENT CLASS
.content 
  clear: both
  text-align: center
  padding: 0 8% 12%
  // TODO check this
  +respond-to(large)
    +respond-to(medium, min)
      padding: 0 0 12%
  +respond-to(medium)
    padding: 0 0 12% 
  +respond-to(landscape)
    padding: 0 0 12% 

// -------------------------------- FULLSCREEN CLASS
.fullscreen
  overflow: hidden

// ------------------------------------- MAIN HEADER
+mainHeader

// --------------------------------------- SIDE MENU
@if $useSideMenu
  +respond-to(landscape)
    +sideMenu($footer_h_3)

// ------------------------------------- STATIC MENU
@if $useStaticMenu 
  +respond-to(small-height, max) 
    +staticMenu($footer_h_3)

// ---------------------------------------- SECTIONS
#sections 
  &::before 
    content: " "
    display: block
    width: 100%
  
// ----------------------------------------- SECTION
.section
  height: 100% 
  text-align: right
  +respond-to(medium)
    text-align: center 

// ---------------------------------- HEADER WRAPPER
+headerWrapper

// -------------------------------------- SUB-HEADER
.sub-header 
  text-align: center
  hr 
    border: 0
    height: 3px
    width: 20%
    +respond-to(medium)
      width: 15% 
    margin: 2% auto 4%
    clear: both 
  
// -------------------------------------------- GRID
+grid

// ------------------------------------------ FOOTER
+footer